{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@/types": ["src/types/index"],
      "@/types/*": ["src/types/*"]
    }
  },
  "include": ["src/renderer/**/*.vue", "src/types/*"],
  "exclude": ["node_modules", "dist"]
}
